<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_contact">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="10dp"
                app:contentInsetStart="10dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <include layout="@layout/actionbar_layout" />

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/font_regular"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="@string/contacts"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_large" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/namelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutDesign"
                app:errorEnabled="true">

                <EditText  android:background="@drawable/bg_edit_text"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/namefilter"
                    android:fontFamily="@font/font_regular"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_medium" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneNumberLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namelay"
                android:theme="@style/TextInputLayoutDesign"
                app:errorEnabled="true">

                <EditText  android:background="@drawable/bg_edit_text"
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/numberfilter"
                    android:fontFamily="@font/font_regular"
                    android:hint="@string/phonenumber"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_medium" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/phoneContactlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumberLay"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/use_phone_contact"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/phoneContactlay"
                android:layout_marginTop="10dp"
                android:background="@drawable/primary_bg"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/save"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/text_size_medium" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>